/* AdminDashboard.css */

.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
}

.sidebar {
  width: 240px;
  background-color: #283593;
  color: white;
  padding: 24px;
}

.sidebar h2 {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: bold;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  padding: 12px 0;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar nav ul li:hover {
  background-color: #3949ab;
  padding-left: 8px;
}

.dashboard-content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
}

.dashboard-content h1 {
  font-size: 28px;
  margin-bottom: 24px;
}

.profile-card {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.summary-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  color: #283593;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.two-column-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

.table-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.07);
  overflow-x: auto;
}

.table-container h3 {
  margin-bottom: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #f3f3f3;
  color: #333;
}

.broadcast-section {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.07);
}

.broadcast-section h3 {
  margin-bottom: 12px;
}

.broadcast-section textarea {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
}

.broadcast-section button {
  background-color: #283593;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.broadcast-section button:hover {
  background-color: #3949ab;
}
